{
  "name": "ASD-EMS",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js",
    "build": "cd asd-ems-fronend && npm run build",
    "install-client": "cd asd-ems-frontend && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "client": "cd client && npm start"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jest": "^27.2.4",
    "mongo-mock": "^4.1.0",
    "mongoose": "^6.0.8",
    "mongoose-unique-validator": "^2.0.4",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.14"
  }
}
